protocol/protocol.proto

syntax = "proto3";

package spaceless.protocol;

enum MiscellaneousType
{
    INVALID_MISCELLANEOUS = 0;
    MAX_FRAGMENT_CONTENT_LEN = 50000;
}

// NOTE: Every response message must have a int32 result as first field to enable
//       reciver to detect error that via parsing message `RspError`.

message RspError
{
    int32 result = 1;
}

message ReqPing
{
    int32 second = 1;
    int32 microsecond = 2;
}

message RspPing
{
    int32 result = 1;
    int32 second = 2;
    int32 microsecond = 3;
}

message User
{
    int32 user_id = 1;
    string user_name = 2;
    repeated int32 group_list = 3;
}

message ReqRegisterUser
{
    string username = 1;
    string password = 2;
}

message RspRegisterUser
{
    int32 result = 1;
    User user = 2;
}

message ReqLoginUser
{
    int32 user_id = 1;
    string password = 2;
}

message RspLoginUser
{
    int32 result = 1;
}

message ReqRemoveUser
{
    int32 user_id = 1;
}

message RspRemoveUser
{
    int32 result = 1;
}

message ReqFindUser
{
    int32 user_id = 1;
    string username = 2;
}

message RspFindUser
{
    int32 result = 1;
    User user = 2;
}

message SharingGroup
{
    int32 group_id = 1;
    string group_name = 2;
    int32 owner_id = 3;
    int32 root_dir_id = 4;
    repeated int32 manager_list = 5;
    repeated int32 member_list = 6;
}

message ReqRegisterGroup
{
    string group_name = 1;
}

message RspRegisterGroup
{
    int32 result = 1;
    int32 group_id = 2;
}

message ReqRemoveGroup
{
    int32 group_id = 1;
}

message RspRemoveGroup
{
    bool result = 1;
}

message ReqFindGroup
{
    int32 group_id = 1;
    string group_name = 2;
}

message RspFindGroup
{
    int32 result = 1;
    SharingGroup group = 2;
}

message ReqJoinGroup
{
    int32 group_id = 1;
}

message RspJoinGroup
{
    int32 result = 1;
}

message ReqAssignAsManager
{
    int32 group_id = 1;
    int32 user_id = 2;
}

message RspAssignAsManager
{
    int32 result = 1;
}

message ReqAssignAsMember
{
    int32 group_id = 1;
    int32 user_id = 2;
}

message RspAssignAsMember
{
    int32 result = 1;
}

message ReqKickOutUser
{
    int32 group_id = 1;
    int32 user_id = 2;
}

message RspKickOutUser
{
    int32 result = 1;
}

enum FileType
{
    GENERAL_FILE = 0;
    DIRECTORY = 1;
}

message File
{
    string filename = 1;
    FileType type = 2;
}

message ReqListFile
{
    int32 group_id = 1;
    string file_path = 2;
}

message RspListFile
{
    int32 result = 1;
    repeated File file_list = 2;
}

message ReqPutFileSession
{
    int32 group_id = 1;
    string file_path = 2;
    int32 max_fragment = 3;
}

message RspPutFileSession
{
    int32 result = 1;
    int32 session_id = 2;
    int32 next_fragment = 3;
}

message ReqNodePutFileSession
{
    string file_path = 2;
    int32 max_fragment = 3;
}

message RspNodePutFileSession
{
    int32 result = 1;
    int32 session_id = 2;
}

message ReqPutFile
{
    int32 session_id = 1;
    int32 fragment_index = 2;
    bytes fragment_content = 3;
}

message RspPutFile
{
    int32 result = 1;
    int32 session_id = 2;
    int32 fragment_index = 3;
}

message ReqGetFileSession
{
    int32 group_id = 1;
    string file_path = 2;
}

message RspGetFileSession
{
    int32 result = 1;
    int32 session_id = 2;
    int32 max_fragment = 3;
}

message ReqNodeGetFileSession
{
    string file_path = 2;
}

message RspNodeGetFileSession
{
    int32 result = 1;
    int32 session_id = 2;
    int32 max_fragment = 3;
}

message ReqGetFile
{
    int32 session_id = 1;
    int32 fragment_index = 2;
}

message RspGetFile
{
    int32 result = 1;
    int32 session_id = 2;
    int32 fragment_index = 3;
    bytes fragment_content = 4;
}

message ReqCreatePath
{
    int32 group_id = 1;
    string path = 2;
}

message RspCreatePath
{
    int32 result = 1;
}

message ReqRemovePath
{
    int32 group_id = 1;
    string path = 2;
    bool force_remove_all = 3;
}

message RspRemovePath
{
    int32 result = 1;
}